In [14]:
import json

In [17]:
from sqlalchemy import create_engine

In [18]:
# Connect to DB
engine = create_engine('postgresql://meditreats:meditreats@df-treats-db.cs6hxh6ocizm.us-west-2.rds.amazonaws.com:5432/meditreats')
connection = engine.connect()

In [19]:
from collections import defaultdict

In [21]:
query = '''SELECT 
   table_name, 
   column_name, 
   data_type 
FROM 
   information_schema.columns
WHERE 
   table_name = \'conditions\''''
[print(row)  for row in engine.execute(query)]

('conditions', 'id', 'integer')
('conditions', 'name', 'character varying')
('conditions', 'condition_group', 'integer')

[None, None, None]

In [22]:
import pandas as pd

In [23]:
result = engine.execute('SELECT * FROM treatments WHERE from_study=True')

# Grab table
df = pd.read_sql('SELECT * FROM conditions', engine)

         id                                               name condition_group
0        64                          Major Depressive Disorder            None
1        65                                             Asthma            None
2         0                             Neuromuscular Blockade            None
3         8                          Diabetes Mellitus, Type 2            None
4        81                                        Hypersomnia            None
...     ...                                                ...             ...
10603  1576                                   Infant Mortality            None
10604  1581       Untreated Adult Acute Lymphoblastic Leukemia            None
10605  1604             Stage IIA Breast Cancer AJCC v6 and v7            None
10606  1627                            Hypertensive Anal Canal            None
10607  1630  Patients With Advanced Ovarian Cancer Sensitiv...            None

[10608 rows x 3 columns]

In [24]:
df

         id                                               name condition_group
0        64                          Major Depressive Disorder            None
1        65                                             Asthma            None
2         0                             Neuromuscular Blockade            None
3         8                          Diabetes Mellitus, Type 2            None
4        81                                        Hypersomnia            None
...     ...                                                ...             ...
10603  1576                                   Infant Mortality            None
10604  1581       Untreated Adult Acute Lymphoblastic Leukemia            None
10605  1604             Stage IIA Breast Cancer AJCC v6 and v7            None
10606  1627                            Hypertensive Anal Canal            None
10607  1630  Patients With Advanced Ovarian Cancer Sensitiv...            None

[10608 rows x 3 columns]

In [25]:
group_to_id = defaultdict(def_value)
for condition in data.keys():
    id = df[df['name']== condition]['id']
    if len(id) != 0:
        group_to_id[condition] = int(id)

In [64]:
successful_groupings = set()

In [27]:
from sqlalchemy import sql

In [69]:
# Grouped
for i, row in df.iterrows():
    condition_group = inverted[row['name']]
    group_id = group_to_id[condition_group]
    if condition_group and group_id:
        df.at[i,'condition_group'] = group_id 
        if group_id not in successful_groupings:
            query = 'INSERT INTO condition_groups (id, name) VALUES (%s, %s)'
            engine.execute(query, (group_id, condition_group))
            successful_groupings.add(group_id)
        query = 'UPDATE conditions set condition_group={} where id={}'.format(group_id, row['id'])
        print(query)
        engine.execute(query)
# Ungrouped
for i, row in df.iterrows():
    condition_group = inverted[row['name']]
    group_id = group_to_id[condition_group
    else:
        # No grouping
        if row['id'] not in successful_groupings:
            query = 'INSERT INTO condition_groups (id, name) VALUES (%s, %s)'
            print(query)
            engine.execute(query, (row['id'], row['name']))
            successful_groupings.add(row['id'])
        query = 'UPDATE conditions set condition_group={} where id={}'.format(row['id'], row['id'])
        print(query)
        engine.execute(query)
# print(successful_groupings)

INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=0 where id=0
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=8 where id=8
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=81 where id=81
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=82 where id=82
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=83 where id=83
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=84 where id=84
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=85 where id=85
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=86 where id=86
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=87 where id=87
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=88 where id=88
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=89 where id=89
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=91 where id=91
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=92 where id=92
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=93 where id=93
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=94 where id=94
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=95 where id=95
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=96 where id=96
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=97 where id=97
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=98 where id=98
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=99 where id=99
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=101 where id=101
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=102 where id=102
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=103 where id=103
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=104 where id=104
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=105 where id=105
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=106 where id=106
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=107 where id=107
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=108 where id=108
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=109 where id=109
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=110 where id=110
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=111 where id=111
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=112 where id=112
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=113 where id=113
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=114 where id=114
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=115 where id=115
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=116 where id=116
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=117 where id=117
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=118 where id=118
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=119 where id=119
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=120 where id=120
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=121 where id=121
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=122 where id=122
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=123 where id=123
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=124 where id=124
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=126 where id=126
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=127 where id=127
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=128 where id=128
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=129 where id=129
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=130 where id=130
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=131 where id=131
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=132 where id=132
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=133 where id=133
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=134 where id=134
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=135 where id=135
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=136 where id=136
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=137 where id=137
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=138 where id=138
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=139 where id=139
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=140 where id=140
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=141 where id=141
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=142 where id=142
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=143 where id=143
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=144 where id=144
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=145 where id=145
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=146 where id=146
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=147 where id=147
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=148 where id=148
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=150 where id=150
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=151 where id=151
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=152 where id=152
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=153 where id=153
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=154 where id=154
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=155 where id=155
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=158 where id=158
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=159 where id=159
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=160 where id=160
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=161 where id=161
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=162 where id=162
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=163 where id=163
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=164 where id=164
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=165 where id=165
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=166 where id=166
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=167 where id=167
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=168 where id=168
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=169 where id=169
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=171 where id=171
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=172 where id=172
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=173 where id=173
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=174 where id=174
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=175 where id=175
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=176 where id=176
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=177 where id=177
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=178 where id=178
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=179 where id=179
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=180 where id=180
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=182 where id=182
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=183 where id=183
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=184 where id=184
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=185 where id=185
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=186 where id=186
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=187 where id=187
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=188 where id=188
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=189 where id=189
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=190 where id=190
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=191 where id=191
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=192 where id=192
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=193 where id=193
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=194 where id=194
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=195 where id=195
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=196 where id=196
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=197 where id=197
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=198 where id=198
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=199 where id=199
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=200 where id=200
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=201 where id=201
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=202 where id=202
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=203 where id=203
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=204 where id=204
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=206 where id=206
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=208 where id=208
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=209 where id=209
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=210 where id=210
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=211 where id=211
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=212 where id=212
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=213 where id=213
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=214 where id=214
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=215 where id=215
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=216 where id=216
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=156 where id=156
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=217 where id=217
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=219 where id=219
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=220 where id=220
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=222 where id=222
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=223 where id=223
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=224 where id=224
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=225 where id=225
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=226 where id=226
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=227 where id=227
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=228 where id=228
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=229 where id=229
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=230 where id=230
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=231 where id=231
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=232 where id=232
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=233 where id=233
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=234 where id=234
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=235 where id=235
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=237 where id=237
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=238 where id=238
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=239 where id=239
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=241 where id=241
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=242 where id=242
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=244 where id=244
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=245 where id=245
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=246 where id=246
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=247 where id=247
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=248 where id=248
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=250 where id=250
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=251 where id=251
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=252 where id=252
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=253 where id=253
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=254 where id=254
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=255 where id=255
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=256 where id=256
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=257 where id=257
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=258 where id=258
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=259 where id=259
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=260 where id=260
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=261 where id=261
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=262 where id=262
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=263 where id=263
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=264 where id=264
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=265 where id=265
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=266 where id=266
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=267 where id=267
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=268 where id=268
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=269 where id=269
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=270 where id=270
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=271 where id=271
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=272 where id=272
INSERT INTO condition_groups (id, name) VALUES (%s, %s)
UPDATE conditions set condition_group=273 where id=273
INSERT INTO condition_groups (id, name) VALUES (%s, %s)

In [ ]:
result = engine.execute('SELECT * FROM condition_groups')
len(result)

In [70]:
len(successful_groupings)

10453

In [63]:
# Clear clusters

query = 'UPDATE conditions set condition_group={}'.format(sql.null())
engine.execute(query)

result = engine.execute('SELECT * FROM condition_groups')
for row in result:
    engine.execute('DELETE from condition_groups WHERE id={}'.format(row['id']))
    print(row)

In [120]:
df.loc[df['name'] =='Depression']

      id        name condition_group
345  345  Depression            None

In [121]:
conditions_db = df.copy(deep=True)

In [122]:
conditions_db.loc[df['name'] =='Depression']

      id        name condition_group
345  345  Depression            None